.home-container {
  padding: 0 25px;
  background-color: #F5F7F5;
  box-sizing: border-box;

  .price-text {
    color: #DC6247;
    font-size: 0.6rem;
    font-weight: 700;
    font-family: 'Din-Bold';
  }

  .price-pre {
    font-size: 1.1rem;
  }

  .price-dot {
    font-size: 1rem;
  }

  .swiper-wrapper {
    width: 100%;
    border-radius: 20px;
    margin-top: 20px;

    .swiper-content {
      border-radius: 20px;
    }

    .swiper-item {
      border-radius: 20px;

      .item-img {
        width: 100%;
        height: 300px;
        border-radius: 20px;
      }
    }
  }
  
  .hot-wrapper {
    width: 100%;
    height: 300px;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 15px;
    margin-top: 20px;
    box-sizing: border-box;

    .hot-title {
      text-align: left;
      font-size: 1.2rem;
      font-weight: 700;
      color: #212424;
    }

    .hot-list {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .item-wrapper {
      width: 150px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .item-img {
        width: 170px;
        height: 180px;
        border-radius: 15px;
      }

      .item-price {
        margin-top: 15px;
      }
    }
  }

  .channels-wrapper {
    margin-top: 30px;
    width: 100%;
    height: 350px;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 15px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;

    .channel-container {

      .channel-title {
        display: flex;
        justify-content: left;
        align-items: center;
      }

      .first-title {
        font-size: 1.1rem;
        font-weight: 700;
      }

      .tag-title {
        margin-left: 15px;
        font-size: 0.8rem;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #212424;
        padding: 10px 15px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        letter-spacing: 2px;
        &:nth-of-type(1) {
          background:linear-gradient(to right, #DEBF94, #D0A768);
        }
        &:nth-of-type(2) {
          background:linear-gradient(to right, #EE867A, #EB552B);
        }
      }

      .channel-list {
        margin-top: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .list-item {
          width: 50%;
          position: relative;
          .item-img {
            width: 170px;
            height: 180px;
          }
          .item-desc {
            color: #808383;
            font-size: 0.8rem;
            margin-top: 20px;
            display: flex;
            justify-content: center;
          }
          .hot-img {
            width: 88rpx;
            height: 88rpx;
            position: absolute;
            top: 0;
            right: 0;
          }
        }
      }
    }
  }

  .tabs-wrapper {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    overflow: hidden;
    box-sizing: border-box;
    white-space: nowrap;

    &.tab-fix {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 99;
      background-color: #E6452E;
    }

    .tab-item {
      color: #808182;
      display: inline-block;
      width: 20%;
      font-size: 1rem;
      text-align: center;
    }

    .tab-item-active {
      color: #EC5E4C;
      font-weight: 700;
      position: relative;

      &.tab-item-fix {
        color: #ffffff !important;

        &::after {
          background: #ffffff !important;
        }
      }

      &::after {
        content: "";
        display: block;
        height: 8rpx;
        width: 45rpx;
        background: #EC5E4C;
        position: absolute; 
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50rpx;
      }
    }
  }
  
  .list-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .card-wrapper {
      border-radius: 20px;
      background-color: #ffffff;
      width: 49%;
      margin-top: 20rpx;

      .card-img {
        width: 100%;
        height: 350rpx;
        border-top-left-radius: 20rpx;
        border-top-right-radius: 20rpx;
      }

      .card-bottom {
        padding: 15rpx;
      }

      .card-text {
        width: 100%;
        overflow: hidden;
        white-space: wrap;
        text-overflow: ellipsis;
        display: -webkit-box;
        word-wrap: break-word;
        white-space: normal !important;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size: 0.9rem;
      }

      .card-tags {
        width: 100%;
        margin: 10rpx 0;

        .card-tag {
          display: inline-block;
          margin-right: 10rpx;
          background-color: #FFE8EA;
          color: #D0665D;
          border-radius: 20px;
          padding: 5px 15px;
          border: 1px solid #D0665D;
          font-size: 25rpx;
        }
      }
      
      .card-price {
        margin-top: 15rpx;
      }
    }
  }

  .bottom-wrapper {
    width: 100%;
    display: flex;

    .divider-wrapper {
      display: flex;
      padding: 35px 0;
      justify-content: center;
      align-items: center;
      width: 100%;
      box-sizing: border-box;
  
      .divider {
        background-color: #81817F;
        height: 1px;
        width: 50px;
      }
  
      .text {
        display: inline-block;
        padding: 0 0.5em;
        color: #81817F;
      }

      .load-img {
        width: 50rpx;
        height: 50rpx;
      }
    }  
  }
}