.edit-container {
  box-sizing: border-box;
  padding: 30rpx 20rpx;
  position: relative;
  width: 100vw;
  height: 100vh;

  .edit-submit {
    position: absolute;
    bottom: 0;
    width: 90%;
    border-radius: 50rpx;
    background-color: #EB1726;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20rpx 0;
    left: 50%;
    transform: translateX(-50%);
  }
}