.mine-container {
  box-sizing: border-box;

  .bg {
    position: absolute;
    width: 1000rpx;
    height: 1000rpx;
    background-image: url('https://s3.bmp.ovh/imgs/2022/03/a3464291424dbfde.jpeg');
    background-size: cover;
    background-color: red;
    transform: translateY(-50%) rotate(90deg);
  }

  .mine-title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 1rem;
    position: absolute;
  }
}