.price-text {
  color: #DC6247;
  font-size: 0.6rem;
  font-weight: 700;
  font-family: 'Din-Bold';
}

.price-pre {
  font-size: 1.1rem;
}

.price-dot {
  font-size: 1rem;
}

.list-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  background: #F9F9F9;
  padding: 0 25rpx;
  padding-bottom: 30rpx;

  .card-wrapper {
    border-radius: 20px;
    background-color: #ffffff;
    width: 49%;
    margin-top: 20rpx;

    .card-img {
      width: 100%;
      height: 350rpx;
      border-top-left-radius: 20rpx;
      border-top-right-radius: 20rpx;
    }

    .card-bottom {
      padding: 15rpx;
    }

    .card-text {
      width: 100%;
      overflow: hidden;
      white-space: wrap;
      text-overflow: ellipsis;
      display: -webkit-box;
      word-wrap: break-word;
      white-space: normal !important;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-size: 0.9rem;
    }

    .card-tags {
      width: 100%;
      margin: 10rpx 0;

      .card-tag {
        display: inline-block;
        margin-right: 10rpx;
        background-color: #FFE8EA;
        color: #D0665D;
        border-radius: 20px;
        padding: 5px 15px;
        border: 1px solid #D0665D;
        font-size: 25rpx;
      }
    }
    
    .card-price {
      margin-top: 15rpx;
    }
  }
}