.success-container {
  width: 100vw;
  height: 100vh;
  padding: 0 20rpx;
  box-sizing: border-box;
  .header {
    background-color: #F25243;
    border-radius: 20rpx;
    width: 100%;
    height: 300rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    .success-steps {
      .at-steps__circular {
        background-color: #ffffff;
      }
      .at-steps__title {
        font-size: 0.8rem;
        color: #ffffff;
        margin-top: 20rpx;
      }
      .at-steps__num {
        color: #F25243;
        font-size: 1rem;
      }
    }
  }
  .body {
    width: 100%;
    margin-top: 160rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .success-icon {
      width: 200rpx;
      height: 200rpx;
    }
    .icon {
      background-size: cover;
      background-image: url("data:image/svg+xml,%3Csvg t='1647334149524' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='5105' width='200' height='200'%3E%3Cpath d='M512 0C229.668571 0 0 229.668571 0 512s229.668571 512 512 512 512-229.668571 512-512S794.331429 0 512 0z m307.2 343.771429s-267.702857 295.497143-327.68 365.714285c-59.977143 70.217143-106.788571 0-106.788571 0L210.651429 529.554286s-27.794286-42.422857 21.942857-81.92c46.811429-38.034286 84.845714 0 84.845714 0l122.88 128.731428L746.057143 291.108571s29.257143-20.48 59.977143 5.851429c23.405714 21.942857 13.165714 46.811429 13.165714 46.811429z' fill='%23F25243' p-id='5106' data-spm-anchor-id='a313x.7781069.0.i10' class=''%3E%3C/path%3E%3C/svg%3E");    }
    .text {
      margin: 70rpx 0;
      color: #000000;
      font-size: 1.3rem;
      letter-spacing: 1px;
      font-weight: 700;
    }
    .btn {
      padding: 20rpx 70rpx;
      background-color: #F25243;
      color: #ffffff;
      border-radius: 50rpx;
    }
  }
}