.about-container {
  width: 100vw;
  height: 100vh;
  background-color: #F6F7F8;
  padding: 0 20rpx;
  box-sizing: border-box;
  

  .about-wrapper {
    background-color: #ffffff;
    border-radius: 20rpx;
    padding: 0rpx 25rpx;

    .about-item {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      position: relative;
      padding: 30rpx 0;
      box-sizing: border-box;

      .item-divider {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 200%;
        height: 200%;
        transform: scale(0.5);
        transform-origin: 0 0;
        box-sizing: border-box;
        border-bottom: 1px solid rgba(0, 0, 0, 0.8);
      }

      .item-text {
        font-size: 0.9rem;
        color: #000001;
      }

      .item-info {
        color: #9E9FA0;
        font-size: 0.7rem;
      }
    }
  }
}